{
  extends: [
    "https://raw.githubusercontent.com/nedix/actions/main/renovate.json5",
  ],
  customManagers: [
    {
      depNameTemplate: "Alpine",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG ALPINE_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "alpine",
    },
    {
      depNameTemplate: "Crypto++",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG CRYPTOPP_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-releases",
      packageNameTemplate: "weidai11/cryptopp",
    },
    {
      depNameTemplate: "MEGAcmd",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG MEGA_CMD_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-tags",
      packageNameTemplate: "meganz/MEGAcmd"
    },
    {
      depNameTemplate: "mitmproxy",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG MITMPROXY_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "github-tags",
      packageNameTemplate: "mitmproxy/mitmproxy"
    },
    {
      depNameTemplate: "Python",
      fileMatch: ["^Containerfile$"],
      matchStrings: ["ARG PYTHON_VERSION=(?<currentValue>.*?)\\n"],
      datasourceTemplate: "docker",
      packageNameTemplate: "python",
    },
  ],
  packageRules: [
    {
      description: "Custom versioning for Crypto++",
      matchPackageNames: ["weidai11/cryptopp"],
      extractVersion: "^CRYPTOPP_(?<version>.*)$",
      versioning: "regex:^(?<major>\\d+)_(?<minor>\\d+)_(?<patch>\\d+)$",
    },
    {
      description: "Custom versioning for MEGAcmd",
      matchPackageNames: ["meganz/MEGAcmd"],
      extractVersion: "^(?<version>.*)_Linux$"
    },
  ],
}
